<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="InitDatabase/dist/InitDatabase.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/InitDatabase/dist/InitDataBase.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=InitDatabase/src&lt;parser{ParserGlobal.java[ParserGlobal" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/InitDatabase/.project"/>
        <file path="/InitDatabase/build.xml"/>
        <folder path="/InitDatabase/build"/>
        <javaElement handleIdentifier="=InitDatabase/src"/>
        <file path="/InitDatabase/.classpath"/>
        <folder path="/InitDatabase/nbproject"/>
        <file path="/InitDatabase/manifest.mf"/>
    </selectedElements>
</jardesc>
